[supervisord]
logfile=logs/supervisord.log

[program:uvicorn]
command=%(ENV_VENV_DIR)s/bin/uvicorn app.main:app --no-server-header
numprocs=1
autorestart=true
redirect_stderr=true
stdout_logfile=logs/uvicorn.log
stdout_logfile_maxbytes=50MB

[program:incoming_worker]
command=%(ENV_VENV_DIR)s/bin/inv process-incoming-activities
numproc=1
autorestart=true
redirect_stderr=true
stdout_logfile=logs/incoming_worker.log
stdout_logfile_maxbytes=50MB

[program:outgoing_worker]
command=%(ENV_VENV_DIR)s/bin/inv process-outgoing-activities
numproc=1
autorestart=true
redirect_stderr=true
stdout_logfile=logs/outgoing_worker.log
stdout_logfile_maxbytes=50MB
